
@import "variaveis.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    padding: 60px;
    background-color: @corDeFundo;
    color: @corDosTextos;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }

}

.numbers {
    display: flex; flex-wrap: wrap; justify-content: space-around; max-width: 800px; margin: 0 auto;
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%; // Usando 50% para garantir que a borda seja circular
        width: 180px;
        height: 180px;
    }
}
.profile-bio {
    text-align: center;
    
    .profile-bio-nome {
        
        align-items: center;
        justify-content: center;
        font-size: 16px;
        margin-bottom: 18px;
    }
    .profile-bio-subtitulo {
        font-size: 14px;
        margin-bottom: 8px;
    }
    .profile-bio-descricao {
        font-size: 14px;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        list-style: none;
        margin-right: 20px;
        color: #cbf23d;

        a {
            text-decoration: none; 
            img {
                transition: transform 0.3s ease; 
                &:hover {
                    transform: scale(1.5);
                    background-color: #cbf23d; 
                    color: #d9d9d9;
                }
            }
        }
    }
}

.projeto-lista {
 margin-top: 32px;
}

li {
    list-style: none;
}

.lista-item {
    a {
        text-transform: none;
        display: block;
        background-color: #363434;
        padding: 16px 20px;
        margin-bottom: 16px;
        text-align: center;
        color: #f5f6fa;
        font-weight: bold;
        border-radius: 32px;
        border: 2px solid;
        transition: all ease .3s;

        &:hover {
             color: #d9d9d9;
             background-color: transparent;
             color: #cbf23d;
        }
    }
}

.title_espace {
    margin: 12px;
}
